MONGO_URI=mongodb+srv://adeleketimileyin11:1234567890@cluster0.hsecq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6Y7XQJ92ld8N4dT56B5u3KHTl49a8RwJH9VsKRMqpUsFaXsKAKPz/UnMTcIqBjUp
